SET DATABASE UNIQUE NAME HSQLDB9ABE17E583
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2018
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.AGENTEADUANAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESPECIALIDAD VARCHAR(50),NOMBRE VARCHAR(100))
ALTER TABLE PUBLIC.AGENTEADUANAL ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.ALMACEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CAPACIDAD INTEGER NOT NULL,NOMBRE VARCHAR(50),UBICACION VARCHAR(50),CONSTRAINT UK_A1FJ3FYV88YSYYPR9TJE04YM0 UNIQUE(NOMBRE))
ALTER TABLE PUBLIC.ALMACEN ALTER COLUMN ID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.PAQUETE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(100),PESO DOUBLE NOT NULL,TIPOENVIO VARCHAR(255),AGENTE_ID BIGINT,ALMACEN_ID BIGINT,CONSTRAINT FK882M8HB65X6VN1B17UG2WANKU FOREIGN KEY(AGENTE_ID) REFERENCES PUBLIC.AGENTEADUANAL(ID),CONSTRAINT FKDRQD8XUCQFPO5JO0U34JDOQNU FOREIGN KEY(ALMACEN_ID) REFERENCES PUBLIC.ALMACEN(ID))
ALTER TABLE PUBLIC.PAQUETE ALTER COLUMN ID RESTART WITH 9
CREATE MEMORY TABLE PUBLIC.PAQUETEALIMENTO(TEMPERATURAALMACENAMIENTO DOUBLE NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKTQ5KG473A2L55QNIJUIA578UD FOREIGN KEY(ID) REFERENCES PUBLIC.PAQUETE(ID))
CREATE MEMORY TABLE PUBLIC.PAQUETEELECTRONICO(TIPODISPOSITIVO VARCHAR(50),ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKR8D20QGINBRITEPSE6D62GP0Y FOREIGN KEY(ID) REFERENCES PUBLIC.PAQUETE(ID))
CREATE MEMORY TABLE PUBLIC.PAQUETEFRAGIL(NIVELFRAGILIDAD INTEGER NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,CONSTRAINT FKM32RBH6QC3V7G0L0X5HW9SJJC FOREIGN KEY(ID) REFERENCES PUBLIC.PAQUETE(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AGENTEADUANAL VALUES(2,'Exportaciones Alimenticias','Lic. Maria Gonzalez')
INSERT INTO AGENTEADUANAL VALUES(3,'Paquetes fragil','Oscar Arnuero')
INSERT INTO AGENTEADUANAL VALUES(4,'Exportaciones Fragiles','Kenneth Rugama')
INSERT INTO ALMACEN VALUES(3,500,'Bodega Central - El Viejo','Km 135 Carretera a Corinto')
INSERT INTO ALMACEN VALUES(6,500,'Bodega - El Viejon','Chontales')
INSERT INTO ALMACEN VALUES(9,1,'Bodega Central - El Chele','Managua')
INSERT INTO PAQUETE VALUES(1,'REFRIGERADOR LG DE 200LBS',90.7E0,'ECONOMICO',2,3)
INSERT INTO PAQUETE VALUES(2,'ALIMENTOS VARIOS',20.0E0,'EXPRESS',2,3)
INSERT INTO PAQUETE VALUES(3,'PAQUETE BOTELLAS DE CRISTAL',3.0E0,'ESTANDAR',3,6)
INSERT INTO PAQUETE VALUES(7,'JARRAS DE VIDRIO',5.0E0,'ESTANDAR',3,6)
INSERT INTO PAQUETE VALUES(8,'VASOS DE VIDRIO',5.0E0,'EXPRESS',4,9)
INSERT INTO PAQUETEALIMENTO VALUES(0.0E0,2)
INSERT INTO PAQUETEELECTRONICO VALUES('Refrigerador.',1)
INSERT INTO PAQUETEFRAGIL VALUES(4,3)
INSERT INTO PAQUETEFRAGIL VALUES(4,7)
INSERT INTO PAQUETEFRAGIL VALUES(5,8)
